<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <section class="parent">
    <div class="mainf">
   <div class="left">
    <div class="photo">
    <div class="share">
        <span class="material-symbols-outlined">
            share
            </span>
            <span class="material-symbols-outlined">
                favorite
                </span>
        </div>
        <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537291846/codepen/delicious-apples/green-apple-with-slice.png" alt="green apple slice" alt="green apple">
    </div>
    <div class="option">
        <ul style="list-style: none;">
            <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png" alt="full"></li>
            <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303532/codepen/delicious-apples/half-apple.png" alt="half"></li>
            <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303160/codepen/delicious-apples/green-apple-flipped.png" alt="rotate"></li>
            <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303708/codepen/delicious-apples/apple-top.png" alt="upper"></li>
        </ul>
    </div>
    </div>
   </div>
   <div class="product_info">
    <div class="title">
        <h1>Delicious Apples</h1>
        <span>COD: 45999</span>
    </div>
    <div class="price">
       R$<span>7.93</span>
    </div>
    <div class="select">
        <h3>SELECT A COLOR</h1>
        <ul style="list-style: none;">
            <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png" alt="green apple"></li>
            <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png" alt="yellow apple"></li>
            <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png" alt="orange apple"></li>
            <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png" alt="red apple"></li>
        </ul>
    </div>
    <div class="ben">
        <h3>BENEFITS</h3>
        <ul>
        <li>Apples are nutricious</li>
				<li>Apples may be good for weight loss</li>
				<li>Apples may be good for bone health</li>
				<li>They're linked to a lowest risk of diabetes</li>
			</ul>
    </div>
<button class="buy">ADD TO CART</button>
</div>
</section> 
</body>
</html>